{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceRoot}/build"
  },
  "tasks": [
    {
      "taskName": "cmake",
      "args": [
        "cmake -G 'Unix Makefiles' .."
      ]
    },
    {
      "taskName": "make",
      "args": [
        "make -C"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "taskName": "run",
      "args": [
        "./shiny_man_bun"
      ]
    }
  ]
}
